const cheerio = require('cheerio');
const getUrls = require('get-urls');
const fetch = require('node-fetch');
const puppeteer = require('puppeteer');
const fs = require('fs');
const https = require('https');

const URL = 'https://www.starwars.com/';
const people = [
  //   'Luke Skywalker',
  //   'C-3PO',
  //   'R2-D2',
  //   'Darth Vader',
  //   'Leia Organa',
  //   'Owen Lars',
  //   'Beru Whitesun lars',
  //   'R5-D4',
  //   'Biggs Darklighter',
  //   'Obi-Wan Kenobi',
  //   'Anakin Skywalker',
  //   'Wilhuff Tarkin',
  //   'Chewbacca',
  //   'Han Solo',
  //   'Greedo',
  //   'Jabba the Hutt', // CHANGED THIS NAME FROM:  Jabba Desilijic Tiure
  //   'Wedge Antilles',
  //   'Jek Tono Porkins',
  //   'Yoda',
  //   'EMPEROR PALPATINE', // CHANGED THIS NAME FROM:  Palpatine
  //   'Boba Fett',
  //   'IG-88',
  //   'Bossk',
  //   'Lando Calrissian',
  //   'Lobot',
  //   'Ackbar',
  //   'Mon Mothma',
  'Arvel Crynyd',
  'Wicket Systri Warrick',
  'Nien Nunb',
  'Qui-Gon Jinn',
  'Nute Gunray',
  'Finis Valorum',
  'Padmé Amidala',
  'Jar Jar Binks',
  'Roos Tarpals',
  'Rugor Nass',
  'Ric Olié',
  'Watto',
  'Sebulba',
  'Quarsh Panaka',
  'Shmi Skywalker',
  'Darth Maul',
  'Bib Fortuna',
  'Ayla Secura',
  'Ratts Tyerell', //CHANGED FROM Ratts Tyerel
  'Dud Bolt',
  'Gasgano',
  'Ben Quadinaros',
  'Mace Windu',
  'Ki-Adi-Mundi',
  'Kit Fisto',
  'Eeth Koth',
  'Adi Gallia',
  'Saesee Tiin',
  'Yarael Poof',
  'Plo Koon',
  'Mas Amedda',
  'Gregar Typho',
  'Cordé',
  'Cliegg Lars',
  'Poggle the Lesser',
  'Luminara Unduli',
  'Barriss Offee',
  'Dormé',
  'Dooku',
  'Bail Prestor Organa',
  'Jango Fett',
  'Zam Wesell',
  'Dexter Jettster',
  'Lama Su',
  'Taun We',
  'Jocasta Nu',
  'R4-P17',
  'Wat Tambor',
  'San Hill',
  'Shaak Ti',
  'Grievous',
  'Tarfful',
  'Raymus Antilles',
  'Sly Moore',
  'Tion Medon',
];
const images = [
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/2/20/LukeTLJ.jpg',
    name: 'Luke Skywalker',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/3/3f/C-3PO_TLJ_Card_Trader_Award_Card.png',
    name: 'C-3PO',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/e/eb/ArtooTFA2-Fathead.png',
    name: 'R2-D2',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/fr.starwars/images/3/32/Dark_Vador.jpg',
    name: 'Darth Vader',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/f/fc/Leia_Organa_TLJ.png',
    name: 'Leia Organa',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/e/eb/OwenCardTrader.png',
    name: 'Owen Lars',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/c/cc/BeruCardTrader.png',
    name: 'Beru Whitesun lars',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/c/cb/R5-D4_Sideshow.png',
    name: 'R5-D4',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/0/00/BiggsHS-ANH.png',
    name: 'Biggs Darklighter',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/4/4e/ObiWanHS-SWE.jpg',
    name: 'Obi-Wan Kenobi',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/6/6f/Anakin_Skywalker_RotS.png',
    name: 'Anakin Skywalker',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/c/c1/Tarkininfobox.jpg',
    name: 'Wilhuff Tarkin',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/4/48/Chewbacca_TLJ.png',
    name: 'Chewbacca',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/e/e2/TFAHanSolo.png',
    name: 'Han Solo',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/c/c6/Greedo.jpg',
    name: 'Greedo',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/7/7f/Jabba_SWSB.png',
    name: 'Jabba Desilijic Tiure',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/6/60/WedgeHelmetless-ROTJHD.jpg',
    name: 'Wedge Antilles',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/e/eb/JekPorkins-DB.png',
    name: 'Jek Tono Porkins',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/d/d6/Yoda_SWSB.png',
    name: 'Yoda',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/d/d8/Emperor_Sidious.png',
    name: 'Palpatine',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/7/79/Boba_Fett_HS_Fathead.png',
    name: 'Boba Fett',
  },
  {
    image: 'https://vignette.wikia.nocookie.net/starwars/images/f/f2/IG-88.png',
    name: 'IG-88',
  },
  {
    image: 'https://vignette.wikia.nocookie.net/starwars/images/1/1d/Bossk.png',
    name: 'Bossk',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/8/8f/Lando_ROTJ.png',
    name: 'Lando Calrissian',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/9/96/SWE_Lobot.jpg',
    name: 'Lobot',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/2/29/Admiral_Ackbar_RH.png',
    name: 'Ackbar',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/b/b7/MP-MonMothma.png',
    name: 'Mon Mothma',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/d/de/Arvel-crynyd.jpg',
    name: 'Arvel Crynyd',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/4/4f/Wicket_RotJ.png',
    name: 'Wicket Systri Warrick',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/1/14/Old_nien_nunb_-_profile.png',
    name: 'Nien Nunb',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/f/f6/Qui-Gon_Jinn_Headshot_TPM.jpg',
    name: 'Qui-Gon Jinn',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/f/fd/Nute_Gunray_SWE.png',
    name: 'Nute Gunray',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/5/51/ValorumPortrait-SWE.png',
    name: 'Finis Valorum',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/b/b2/Padmegreenscrshot.jpg',
    name: 'Padmé Amidala',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/d/d2/Jar_Jar_aotc.jpg',
    name: 'Jar Jar Binks',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/c/ca/TarpalsHS.jpg',
    name: 'Roos Tarpals',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/d/d8/Bossnass.jpg',
    name: 'Rugor Nass',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/4/4c/RicOlieHS-SWE.png',
    name: 'Ric Olié',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/e/eb/WattoHS.jpg',
    name: 'Watto',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/1/14/Sebulba_Headshot_Closeup.png',
    name: 'Sebulba',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/7/72/PanakaHS-TPM.png',
    name: 'Quarsh Panaka',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/a/ad/ShmiSkywalkerDatabank_%28Repurposed%29.jpeg',
    name: 'Shmi Skywalker',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/5/50/Darth_Maul_profile.png',
    name: 'Darth Maul',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/3/33/BibFortunaHS-ROTJ.png',
    name: 'Bib Fortuna',
  },
  {
    image: 'https://vignette.wikia.nocookie.net/starwars/images/f/f9/Aayla.jpg',
    name: 'Ayla Secura',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/6/68/RattsHS.jpg',
    name: 'Ratts Tyerell',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/7/73/Dud_Bolt_Podracer_Cockpit.png',
    name: 'Dud Bolt',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/5/57/GasganoHS-SWE.jpg',
    name: 'Gasgano',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/7/7f/Cropped_Quadinaros.png',
    name: 'Ben Quadinaros',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/5/58/Mace_ROTS.png',
    name: 'Mace Windu',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/9/9e/KiAdiMundi.jpg',
    name: 'Ki-Adi-Mundi',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/4/4c/Kit_Fisto_Card_Trader.png',
    name: 'Kit Fisto',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/4/4e/EethKothCardTrader.png',
    name: 'Eeth Koth',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/b/ba/AdiGallia.jpg',
    name: 'Adi Gallia',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/6/68/Saesee_Tiin_Card_Trader.jpg',
    name: 'Saesee Tiin',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/6/66/Yarael_Poof_Canon.jpeg',
    name: 'Yarael Poof',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/b/bf/PloKoonCardTrader.png',
    name: 'Plo Koon',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/3/37/Mas_Amedda_SWCT.png',
    name: 'Mas Amedda',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/5/52/Gregar_Typho.jpg',
    name: 'Gregar Typho',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/b/b6/Cord%C3%A9_-_SW_Card_Trader.png',
    name: 'Cordé',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/3/36/ClieggLarsHS-SWE.jpg',
    name: 'Cliegg Lars',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/9/93/Poggle_the_lesser_-_sw_card_trader.png',
    name: 'Poggle the Lesser',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/2/21/LuminaraHS-SWE_%28new%29.png',
    name: 'Luminara Unduli',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/3/37/Barrisprofile2.jpg',
    name: 'Barriss Offee',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/1/18/Dormesenate.jpg',
    name: 'Dormé',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/b/b8/Dooku_Headshot.jpg',
    name: 'Dooku',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/5/50/Bail_Organa_Mug.jpg',
    name: 'Bail Prestor Organa',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/5/56/JangoInfobox.png',
    name: 'Jango Fett',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/7/7d/Clawdite.jpg',
    name: 'Zam Wesell',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/6/6c/DexterHS-SWE.jpg',
    name: 'Dexter Jettster',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/7/73/Lama_Su.jpg',
    name: 'Lama Su',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/9/9c/TaunWe.jpg',
    name: 'Taun We',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/1/15/Jocasta_Nu_SWE.png',
    name: 'Jocasta Nu',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/6/6b/R4-P17.jpg',
    name: 'R4-P17',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/a/a5/Wat_Tambor.png',
    name: 'Wat Tambor',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/6/6f/SanHill_hs.jpg',
    name: 'San Hill',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/2/20/Shaak_Ti_closeup-SWE.png',
    name: 'Shaak Ti',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/d/de/Grievoushead.jpg',
    name: 'Grievous',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/3/37/Tarfful_RotS.png',
    name: 'Tarfful',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/8/80/Raymus_card_trader.png',
    name: 'Raymus Antilles',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/e/ec/SlyMooreIsWatchingYouPoop-OfficialPix.jpg',
    name: 'Sly Moore',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/4/43/Tion_Medon.jpg',
    name: 'Tion Medon',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/a/af/Finn_TLJ_Collector%27s_Edition.png',
    name: 'Finn',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/f/f8/ReyTLJEntertainmentWeeklyNovember.png',
    name: 'Rey',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/7/79/Poe_Dameron_TLJ.png',
    name: 'Poe Dameron',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/6/68/BB8-Fathead.png',
    name: 'BB8',
  },
  {
    image:
      'https://vignette.wikia.nocookie.net/starwars/images/0/02/Phasma.png',
    name: 'Captain Phasma',
  },
];

const scrapeImages = async name => {
  const browser = await puppeteer.launch({ headless: true });
  const page = await browser.newPage();

  await page.goto(URL);

  // Login form
  await page.screenshot({ path: 'images/1.png' });

  const button = await page.$x("//button[contains(., 'Button text')]");
  await button.click();

  // await page.click('#nav-search-icon');

  await page.screenshot({ path: 'images/2.png' });

  await page.type('[name=q]', name);

  await page.screenshot({ path: 'images/3.png' });

  await page.keyboard.press('Enter');

  await page.waitForSelector('li.artifact');

  await page.screenshot({ path: 'images/4.png' });

  await page.click('h3.title');

  //   await page.waitForSelector('img[class="thumb reserved-ratio"]');
  await page.waitFor(1000);

  await page.screenshot({ path: 'images/5.png' });

  //   const images = await page.evaluate(() =>
  //     Array.from(document.images, e => e.src)
  //   );

  const imageURL = await page.$eval(
    'img[class="thumb reserved-ratio"]',
    node => node.src
  );
  console.log(imageURL);
  await page.goto(imageURL);

  await page.screenshot({ path: 'images/6.png' });

  download(imageURL, `downloads/${name}.png`);
  page.close();
};

const download = (url, destination) =>
  new Promise((resolve, reject) => {
    const file = fs.createWriteStream(destination);

    https
      .get(url, response => {
        response.pipe(file);

        file.on('finish', () => {
          file.close(resolve(true));
        });
      })
      .on('error', error => {
        fs.unlink(destination);

        reject(error.message);
      });
  });

people.forEach(p => {
  console.log(': ', p);
  console.log(
    'images: ',
    images.find(e => e.name === p)
  );
  download(images.find(e => e.name === p)?.image, `downloads3/${p}.png`);
});

// images.forEach(e => {
//   download(e.image, `downloads2/${e.name}.png`);
// });

// console.log(people[0].name);
// scrapeImages(people[1].name);

// const start = async () => {
//   for (let i = 0; i < people.length; i++) {
//     console.log('Getting:', people[i]);
//     try {
//       await scrapeImages(people[i]);
//     } catch (e) {
//       try {
//         await scrapeImages(people[i]);
//       } catch (e) {
//         await scrapeImages(people[i]);
//       }
//     }
//   }
//   console.log('finnish');
// };

// start();
// for (let person of people) {
//   scrapeImages(person.name);
// }

// scrapeImages();
